# 2.4.2

./: pom.xml
src/main/java/web/config/: AppInit.java  HibernateConfig.java  LoginSuccessHandler.java  SecurityConfig.java  WebConfig.java
src/main/java/web/controller/: HelloController.java  UserController.java
src/main/java/web/dao/: UserDAO.java  UserDAOImpl.java
src/main/java/web/models/: Role.java  User.java
src/main/java/web/service/: UserService.java  UserServiceImpl.java
src/main/resources/: db.properties
src/webapp/WEB-INF/pages/: hello.html  user.html
src/webapp/WEB-INF/pages/users/: edit.html  index.html  new.html  show.html
